<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: Examples</name>

	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 基础 – 入门篇 -->
		<!-- Spring Boot 之 HelloWorld 详解 -->
		<module>springboot-helloworld</module>
		<!-- Spring Boot 之配置文件详解 -->
		<module>springboot-properties</module>
		<!-- Spring Boot 之配置注解使用 -->
		<module>springboot-configuration</module>

		<!-- 基础 - Web 业务开发篇 -->
		<!-- Spring Boot 实现 Restful 服务，基于 HTTP / JSON 传输 -->
		<module>springboot-restful</module>
		<!-- Spring Boot 集成 FreeMarker -->
		<module>springboot-freemarker</module>
		<!-- Spring Boot HTTP over JSON 的错误码异常处理 -->
		<module>springboot-validation-over-json</module>

		<!-- 基础 – 数据存储篇 -->
		<!-- Spring Boot 整合 Mybatis 的完整 Web 案例 -->
		<module>springboot-mybatis</module>
		<module>spring-boot-mybatis</module>
		<!-- Spring Boot 整合 Mybatis Annotation 注解案例 -->
		<module>springboot-mybatis-annotation</module>
		<!-- Spring Boot 整合 Mybatis 实现 Druid 多数据源配置 -->
		<module>springboot-mybatis-mutil-datasource</module>

		<!-- 基础 – 数据缓spring-boot-starter-web存篇 -->
		<!-- Spring Boot 整合 Redis 实现缓存 -->
		<module>springboot-mybatis-redis</module>
		<!-- Spring Boot 注解实现整合 Redis 实现缓存 -->
		<module>springboot-mybatis-redis-annotation</module>

		<!-- 基础 – 应用篇 -->
		<!-- Spring Boot Actuator 监控
		<module>springboot-actuator</module>-->

		<!-- 其他篇 -->
		<!-- Spring Boot 整合 Dubbo/ZooKeeper 详解 SOA 案例 -->
		<module>springboot-dubbo-server</module>
		<module>springboot-dubbo-client</module>
		<module>springboot-dubbo</module>
		<module>springboot-zookeeper-console</module>
		<!-- Spring Boot 整合 Elasticsearch -->
		<module>springboot-elasticsearch</module>

		<!-- Spring Data ES 篇 -->
		<module>springdata-elasticsearch-crud</module>
		<module>springdata-elasticsearch-query</module>
		<module>spring-boot-elasticsearch</module>
		<module>springboot-elasticsearch-demo</module>
		<!-- 第二章快速入门案例 -->
		<module>chapter-2-spring-boot-quick-start</module>
		<!-- 第四章表单校验案例 -->
		<module>chapter-4-spring-boot-validating-form-input</module>
		<!-- 第五章数据分页排序案例 -->
		<module>chapter-5-spring-boot-paging-sorting</module>
		<!-- 第六章 redis缓存-->
        <module>springboot-Cache</module>
		<module>springboot-redis</module>
		<!-- 第七章 guava缓存-->
		<module>springboot-Cache2</module>
		<!-- 第八章 springboot-jpa-->
		<module>springboot-jpa</module>
		<!-- 第九章 springboot-消息队列-->
		<module>springboot-kafka-consumer</module>
		<module>springboot-kafka-producer</module>
		<module>springboot-kafka</module>
		<module>springboot-rabbitmq</module>
		<module>springboot-rabbitmq-ack</module>
		<module>springboot-rocketmq</module>
		<!-- 第十章 springboot-定时任务-->
		<module>springboot-quartz</module>
		<!-- 第十一章 springboot-shiro-->
		<module>springboot-shiro</module>
		<!-- 第十二章 springboot-微服务-->
		<module>springboot-springCloud</module>
		<!-- 第十三章 springboot-SpringSecurity-->
		<module>springboot-SpringSecurity0</module>
		<module>springboot-SpringSecurity1</module>
		<module>springboot-SpringSecurity2</module>
		<module>springboot-SpringSecurity3</module>
		<module>springboot-SpringSecurity4</module>
		<!-- 第十四章 springboot-接口文档-->
		<module>springboot-swagger-ui</module>
		<module>springboot-swagger</module>
		<!-- 第十五章 springboot-响应式编程-->
		<module>springboot-webflux</module>
		<!-- 第十六章 springboot-springWebSocket-->
		<module>springWebSocket</module>
		<!-- 第十七章 springboot-springWebSocket-->
		<module>springboot-limit</module>
		<!-- 第十八章 springboot-日志-->
		<module>springboot-logback</module>
		<!-- 第十九章 springboot-mongodb-->
		<module>springboot-mongodb</module>
		<!-- 第二十章 springboot-搜索引擎-->
		<module>springboot-lucene-demo</module>
		<module>springboot-solr-cloud</module>
    </modules>

</project>
